version: 0.0
os: linux

files:
  - source: /
    destination: $HOME/eucalyptus-sept/
hooks: 
  ApplicationStop:
    - location: $HOME/eucalyptus-sept/docker-stop.sh
    - location: $HOME/eucalyptus-sept/delete.sh
  ApplicationStart:
    - location: $HOME/eucalyptus-sept/BackEnd/loginmicroservices/build-run-docker.sh
    - location: $HOME/eucalyptus-sept/bookeroo/run-web.sh